# Production Environment Variables
# Copy this file to .env and update the values

# Database Configuration
DB_HOST=mysql
DB_USER=orbai_user
DB_PASSWORD=your_secure_mysql_password_here
DB_NAME=orbai_attendance_system
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_random_for_production
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://yourdomain.com

# React App Configuration
REACT_APP_API_URL=https://yourdomain.com/api

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
